﻿syntax = "proto3";

import "protos/DIDAStorage.proto";

service DIDASchedulerService {
    rpc send(DIDASendRequest) returns (DIDASendReply); 
    rpc previousVersion(DIDAPreviousOpRequest) returns (DIDAPreviousOpReply);
    rpc notifyCrashWorker(DIDANotifyCrashWorkerRequest) returns (DIDANotifyCrashWorkerReply);
    rpc sendWorkerDelay(DIDAWorkerDelayRequest) returns (DIDAWorkerDelayReply);
    rpc getWorkerStatus(DIDAWorkerStatusRequest) returns (DIDAWorkerStatusReply);
    rpc startWorkerDebug(DIDAWorkerDebugRequest) returns (DIDAWorkerDebugReply);
} 

message DIDASendRequest {
    DIDARequest request = 1;
    repeated DIDAStorageNode storageNodes = 2;
}

message DIDASendReply {
    string ack = 1;
}

message DIDARequest {
    DIDAMetaRecord meta = 1;
    string input = 2;
    int32 next = 3;
    int32 chainSize = 4;
    repeated DIDAAssignment chain = 5;
}

message DIDAAssignment {
    DIDAOperatorID op = 1;
    string host = 2;
    int32 port = 3;
    string output = 4;
}

message DIDAMetaRecord {
    int32 id = 1;
}

message DIDAOperatorID {
    string classname = 1; 
    int32 order = 2;
}

message DIDAStorageNode {
    string serverId = 1;
    string host = 2;
    int32 port = 3;
}

message DIDAPreviousOpRequest {
    DIDAMetaRecordExtension meta = 1;
}

message DIDAMetaRecordExtension {
    int32 id = 1;
    DIDAVersion version = 2;
}

message DIDAPreviousOpReply {
    string ack = 1;
}

message DIDANotifyCrashWorkerRequest {
    string serverId = 1;
}

message DIDANotifyCrashWorkerReply {
    string ack = 1;
}

message DIDAWorkerDelayRequest {
    string delay = 1;
}

message DIDAWorkerDelayReply {
    string ack = 1;
}

message DIDAWorkerStatusRequest {
    string request = 1;
}

message DIDAWorkerStatusReply {
    string ack = 1;
}

message DIDAWorkerDebugRequest {
    string debug = 1;
}

message DIDAWorkerDebugReply {
    string ack = 1;
}